; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Route
LastTemplate=CView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RobotView.h"
LastPage=0

ClassCount=8
Class1=CRobotViewApp
Class2=CRobotViewDoc
Class3=CRobotViewView
Class4=CMainFrame

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG2
Resource4=IDD_ABOUTBOX (English (U.S.))
Class5=CAboutDlg
Class6=CBlockView
Resource5=IDD_DIALOG1
Class7=CBlockDlg
Class8=Route
Resource6=IDR_MAINFRAME (English (U.S.))

[CLS:CRobotViewApp]
Type=0
HeaderFile=RobotView.h
ImplementationFile=RobotView.cpp
Filter=N

[CLS:CRobotViewDoc]
Type=0
HeaderFile=RobotViewDoc.h
ImplementationFile=RobotViewDoc.cpp
Filter=N

[CLS:CRobotViewView]
Type=0
HeaderFile=RobotViewView.h
ImplementationFile=RobotViewView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=RobotView.cpp
ImplementationFile=RobotView.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_APP_ABOUT
CommandCount=13
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
CommandCount=13
Command4=ID_EDIT_UNDO
Command13=ID_PREV_PANE


[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_BEGIN
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_APP_ABOUT
Command15=ID_RECT
Command16=ID_ROBOT_POINT
Command17=ID_GOAL_POINT
CommandCount=17

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_SAVE
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_RECT
Command9=ID_ROBOT_POINT
Command10=ID_GOAL_POINT
Command11=ID_BEGIN
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CBlockView
ControlCount=240
Control1=IDC_M0_0,edit,1350631552
Control2=IDC_M0_1,edit,1350631552
Control3=IDC_M0_2,edit,1350631552
Control4=IDC_M0_3,edit,1350631552
Control5=IDC_M0_4,edit,1350631552
Control6=IDC_M0_5,edit,1350631552
Control7=IDC_M0_6,edit,1350631552
Control8=IDC_M0_7,edit,1350631552
Control9=IDC_M0_8,edit,1350631552
Control10=IDC_M0_9,edit,1350631552
Control11=IDC_M0_10,edit,1350631552
Control12=IDC_M0_11,edit,1350631552
Control13=IDC_M0_12,edit,1350631552
Control14=IDC_M0_13,edit,1350631552
Control15=IDC_M0_14,edit,1350631552
Control16=IDC_M0_15,edit,1350631552
Control17=IDC_M0_16,edit,1350631552
Control18=IDC_M0_17,edit,1350631552
Control19=IDC_M0_18,edit,1350631552
Control20=IDC_M0_19,edit,1350631552
Control21=IDC_M1_0,edit,1350631552
Control22=IDC_M1_1,edit,1350631552
Control23=IDC_M1_2,edit,1350631552
Control24=IDC_M1_3,edit,1350631552
Control25=IDC_M1_4,edit,1350631552
Control26=IDC_M1_5,edit,1350631552
Control27=IDC_M1_6,edit,1350631552
Control28=IDC_M1_7,edit,1350631552
Control29=IDC_M1_8,edit,1350631552
Control30=IDC_M1_9,edit,1350631552
Control31=IDC_M1_10,edit,1350631552
Control32=IDC_M1_11,edit,1350631552
Control33=IDC_M1_12,edit,1350631552
Control34=IDC_M1_13,edit,1350631552
Control35=IDC_M1_14,edit,1350631552
Control36=IDC_M1_15,edit,1350631552
Control37=IDC_M1_16,edit,1350631552
Control38=IDC_M1_17,edit,1350631552
Control39=IDC_M1_18,edit,1350631552
Control40=IDC_M1_19,edit,1350631552
Control41=IDC_M2_0,edit,1350631552
Control42=IDC_M2_1,edit,1350631552
Control43=IDC_M2_2,edit,1350631552
Control44=IDC_M2_3,edit,1350631552
Control45=IDC_M2_4,edit,1350631552
Control46=IDC_M2_5,edit,1350631552
Control47=IDC_M2_6,edit,1350631552
Control48=IDC_M2_7,edit,1350631552
Control49=IDC_M2_8,edit,1350631552
Control50=IDC_M2_9,edit,1350631552
Control51=IDC_M2_10,edit,1350631552
Control52=IDC_M2_11,edit,1350631552
Control53=IDC_M2_12,edit,1350631552
Control54=IDC_M2_13,edit,1350631552
Control55=IDC_M2_14,edit,1350631552
Control56=IDC_M2_15,edit,1350631552
Control57=IDC_M2_16,edit,1350631552
Control58=IDC_M2_17,edit,1350631552
Control59=IDC_M2_18,edit,1350631552
Control60=IDC_M2_19,edit,1350631552
Control61=IDC_M3_0,edit,1350631552
Control62=IDC_M3_1,edit,1350631552
Control63=IDC_M3_2,edit,1350631552
Control64=IDC_M3_3,edit,1350631552
Control65=IDC_M3_4,edit,1350631552
Control66=IDC_M3_5,edit,1350631552
Control67=IDC_M3_6,edit,1350631552
Control68=IDC_M3_7,edit,1350631552
Control69=IDC_M3_8,edit,1350631552
Control70=IDC_M3_9,edit,1350631552
Control71=IDC_M3_10,edit,1350631552
Control72=IDC_M3_11,edit,1350631552
Control73=IDC_M3_12,edit,1350631552
Control74=IDC_M3_13,edit,1350631552
Control75=IDC_M3_14,edit,1350631552
Control76=IDC_M3_15,edit,1350631552
Control77=IDC_M3_16,edit,1350631552
Control78=IDC_M3_17,edit,1350631552
Control79=IDC_M3_18,edit,1350631552
Control80=IDC_M3_19,edit,1350631552
Control81=IDC_M4_0,edit,1350631552
Control82=IDC_M4_1,edit,1350631552
Control83=IDC_M4_2,edit,1350631552
Control84=IDC_M4_3,edit,1350631552
Control85=IDC_M4_4,edit,1350631552
Control86=IDC_M4_5,edit,1350631552
Control87=IDC_M4_6,edit,1350631552
Control88=IDC_M4_7,edit,1350631552
Control89=IDC_M4_8,edit,1350631552
Control90=IDC_M4_9,edit,1350631552
Control91=IDC_M4_10,edit,1350631552
Control92=IDC_M4_11,edit,1350631552
Control93=IDC_M4_12,edit,1350631552
Control94=IDC_M4_13,edit,1350631552
Control95=IDC_M4_14,edit,1350631552
Control96=IDC_M4_15,edit,1350631552
Control97=IDC_M4_16,edit,1350631552
Control98=IDC_M4_17,edit,1350631552
Control99=IDC_M4_18,edit,1350631552
Control100=IDC_M4_19,edit,1350631552
Control101=IDC_M5_0,edit,1350631552
Control102=IDC_M5_1,edit,1350631552
Control103=IDC_M5_2,edit,1350631552
Control104=IDC_M5_3,edit,1350631552
Control105=IDC_M5_4,edit,1350631552
Control106=IDC_M5_5,edit,1350631552
Control107=IDC_M5_6,edit,1350631552
Control108=IDC_M5_7,edit,1350631552
Control109=IDC_M5_8,edit,1350631552
Control110=IDC_M5_9,edit,1350631552
Control111=IDC_M5_10,edit,1350631552
Control112=IDC_M5_11,edit,1350631552
Control113=IDC_M5_12,edit,1350631552
Control114=IDC_M5_13,edit,1350631552
Control115=IDC_M5_14,edit,1350631552
Control116=IDC_M5_15,edit,1350631552
Control117=IDC_M5_16,edit,1350631552
Control118=IDC_M5_17,edit,1350631552
Control119=IDC_M5_18,edit,1350631552
Control120=IDC_M5_19,edit,1350631552
Control121=IDC_M6_0,edit,1350631552
Control122=IDC_M6_1,edit,1350631552
Control123=IDC_M6_2,edit,1350631552
Control124=IDC_M6_3,edit,1350631552
Control125=IDC_M6_4,edit,1350631552
Control126=IDC_M6_5,edit,1350631552
Control127=IDC_M6_6,edit,1350631552
Control128=IDC_M6_7,edit,1350631552
Control129=IDC_M6_8,edit,1350631552
Control130=IDC_M6_9,edit,1350631552
Control131=IDC_M6_10,edit,1350631552
Control132=IDC_M6_11,edit,1350631552
Control133=IDC_M6_12,edit,1350631552
Control134=IDC_M6_13,edit,1350631552
Control135=IDC_M6_14,edit,1350631552
Control136=IDC_M6_15,edit,1350631552
Control137=IDC_M6_16,edit,1350631552
Control138=IDC_M6_17,edit,1350631552
Control139=IDC_M6_18,edit,1350631552
Control140=IDC_M6_19,edit,1350631552
Control141=IDC_M7_0,edit,1350631552
Control142=IDC_M7_1,edit,1350631552
Control143=IDC_M7_2,edit,1350631552
Control144=IDC_M7_3,edit,1350631552
Control145=IDC_M7_4,edit,1350631552
Control146=IDC_M7_5,edit,1350631552
Control147=IDC_M7_6,edit,1350631552
Control148=IDC_M7_7,edit,1350631552
Control149=IDC_M7_8,edit,1350631552
Control150=IDC_M7_9,edit,1350631552
Control151=IDC_M7_10,edit,1350631552
Control152=IDC_M7_11,edit,1350631552
Control153=IDC_M7_12,edit,1350631552
Control154=IDC_M7_13,edit,1350631552
Control155=IDC_M7_14,edit,1350631552
Control156=IDC_M7_15,edit,1350631552
Control157=IDC_M7_16,edit,1350631552
Control158=IDC_M7_17,edit,1350631552
Control159=IDC_M7_18,edit,1350631552
Control160=IDC_M7_19,edit,1350631552
Control161=IDC_M8_0,edit,1350631552
Control162=IDC_M8_1,edit,1350631552
Control163=IDC_M8_2,edit,1350631552
Control164=IDC_M8_3,edit,1350631552
Control165=IDC_M8_4,edit,1350631552
Control166=IDC_M8_5,edit,1350631552
Control167=IDC_M8_6,edit,1350631552
Control168=IDC_M8_7,edit,1350631552
Control169=IDC_M8_8,edit,1350631552
Control170=IDC_M8_9,edit,1350631552
Control171=IDC_M8_10,edit,1350631552
Control172=IDC_M8_11,edit,1350631552
Control173=IDC_M8_12,edit,1350631552
Control174=IDC_M8_13,edit,1350631552
Control175=IDC_M8_14,edit,1350631552
Control176=IDC_M8_15,edit,1350631552
Control177=IDC_M8_16,edit,1350631552
Control178=IDC_M8_17,edit,1350631552
Control179=IDC_M8_18,edit,1350631552
Control180=IDC_M8_19,edit,1350631552
Control181=IDC_M9_0,edit,1350631552
Control182=IDC_M9_1,edit,1350631552
Control183=IDC_M9_2,edit,1350631552
Control184=IDC_M9_3,edit,1350631552
Control185=IDC_M9_4,edit,1350631552
Control186=IDC_M9_5,edit,1350631552
Control187=IDC_M9_6,edit,1350631552
Control188=IDC_M9_7,edit,1350631552
Control189=IDC_M9_8,edit,1350631552
Control190=IDC_M9_9,edit,1350631552
Control191=IDC_M9_10,edit,1350631552
Control192=IDC_M9_11,edit,1350631552
Control193=IDC_M9_12,edit,1350631552
Control194=IDC_M9_13,edit,1350631552
Control195=IDC_M9_14,edit,1350631552
Control196=IDC_M9_15,edit,1350631552
Control197=IDC_M9_16,edit,1350631552
Control198=IDC_M9_17,edit,1350631552
Control199=IDC_M9_18,edit,1350631552
Control200=IDC_M9_19,edit,1350631552
Control201=IDC_M10_0,edit,1350631552
Control202=IDC_M10_1,edit,1350631552
Control203=IDC_M10_2,edit,1350631552
Control204=IDC_M10_3,edit,1350631552
Control205=IDC_M10_4,edit,1350631552
Control206=IDC_M10_5,edit,1350631552
Control207=IDC_M10_6,edit,1350631552
Control208=IDC_M10_7,edit,1350631552
Control209=IDC_M10_8,edit,1350631552
Control210=IDC_M10_9,edit,1350631552
Control211=IDC_M10_10,edit,1350631552
Control212=IDC_M10_11,edit,1350631552
Control213=IDC_M10_12,edit,1350631552
Control214=IDC_M10_13,edit,1350631552
Control215=IDC_M10_14,edit,1350631552
Control216=IDC_M10_15,edit,1350631552
Control217=IDC_M10_16,edit,1350631552
Control218=IDC_M10_17,edit,1350631552
Control219=IDC_M10_18,edit,1350631552
Control220=IDC_M10_19,edit,1350631552
Control221=IDC_M11_0,edit,1350631552
Control222=IDC_M11_1,edit,1350631552
Control223=IDC_M11_2,edit,1350631552
Control224=IDC_M11_3,edit,1350631552
Control225=IDC_M11_4,edit,1350631552
Control226=IDC_M11_5,edit,1350631552
Control227=IDC_M11_6,edit,1350631552
Control228=IDC_M11_7,edit,1350631552
Control229=IDC_M11_8,edit,1350631552
Control230=IDC_M11_9,edit,1350631552
Control231=IDC_M11_10,edit,1350631552
Control232=IDC_M11_11,edit,1350631552
Control233=IDC_M11_12,edit,1350631552
Control234=IDC_M11_13,edit,1350631552
Control235=IDC_M11_14,edit,1350631552
Control236=IDC_M11_15,edit,1350631552
Control237=IDC_M11_16,edit,1350631552
Control238=IDC_M11_17,edit,1350631552
Control239=IDC_M11_18,edit,1350631552
Control240=IDC_M11_19,edit,1350631552

[CLS:CBlockView]
Type=0
HeaderFile=BlockView.h
ImplementationFile=BlockView.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_M0_0
VirtualFilter=VWC

[DLG:IDD_DIALOG2]
Type=1
Class=CBlockDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HEIGHT,edit,1350631552
Control7=IDC_WIDTH,edit,1350631552

[CLS:CBlockDlg]
Type=0
HeaderFile=BlockDlg.h
ImplementationFile=BlockDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CBlockDlg
VirtualFilter=dWC

[CLS:Route]
Type=0
HeaderFile=Route.h
ImplementationFile=Route.cpp
BaseClass=CView
Filter=C

